<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Clase 2</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="nav-bar"></div>

	<div id="app">
		<div class="cart">
			<!-- <p>Cart({{ cart }})</p> -->
			<p>Cart({{ cart.length }})</p>
		</div>
		<producto :premium="premium" :carts="cart" @add-to-cart="updateCart" @remove-from-cart="removeItem"></producto>
		<!--<producto :premium="!premium" @add-to-cart="updateCart"></producto>--> <!-- TAMBIEN PUEDER SER false -->
		<!--<producto :premium="!premium" @add-to-cart="updateCart"></producto>--> <!-- TAMBIEN PUEDER SER false -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
	<script src="script.js"></script>
</body>
</html>