 body {
    font-family: Open Sans;
    color:#282828;
    margin: 0px;
  }
  
  .nav-bar {
    background: linear-gradient(-90deg, #84CF6A, #16C0B0);
    height: 60px;
    margin-bottom: 15px;
  }

  .product {
    display: flex;
    flex-flow: nowrap;
    padding: 1rem;
  }

  img {
    /*border: 1px solid #d8d8d8;*/
    width: 70%;
    margin: 40px;
    /*box-shadow: 0px .5px 1px #d8d8d8;*/
  }
  
  .product-image {
    width: 80%;
  }
  
  .product-image,
  .product-info {
    /*margin-top: 10px;*/
    width: 50%;
  }

  .colors {
    margin-top: 40px;
    padding-left: 1rem;
  }
  
  .color-box {
    width: 40px;
    height: 40px;
    margin-top: 5px;
  }
  
  .cart {
    margin-right: 25px;
    float: right;
    border: 1px solid #d8d8d8;
    padding: 5px 20px;
  }
  
  button, input[type="submit"] {
    /*margin-top: 30px;*/
    border: none;
    background-color: #1E95EA;
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    font-size: 16px;
  } 
  
  .disabledButton {
    background-color: #d8d8d8;
  }
  
  .review-form {
    width: 400px;
    padding: 20px;
    margin: 40px;
    border: 1px solid #d8d8d8;
  }
  
  textarea {
    width: 100%;
    height: 60px;
  }

  .tabs {
    margin-top: 1.8rem;
  }

  .tab {
    padding: .5rem 1.2rem;
    cursor: pointer;
    background: #aaa;
    border: 1px solid #aaa;
    border-bottom: 1px solid #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
  }

  .activeTab {
    color: #000;
    background: #fff;
  }

  .stock {
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .sale {
    background: green;
    color: white;
    border-radius: 10px;
    padding: .5rem 1rem;
  }

  .details {
    margin-top: .4rem;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 1rem 1.2rem;
    min-height: 140px;
  }

  .details > * {
    margin: 0;
  }

  .details > ul {
    padding-left: 1rem;
  }

  .buttons {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin: 1rem 0;
  }

  .buttons > button {
    margin: 0;
    width: 120px;
    height: auto;
    border-radius: 3px;
    margin-right: .8rem;
    font-size: 1rem;
    padding: .5rem 0;
  }

  .reviews {
    margin-top: 1rem;
  }

  .reviews-box {
    margin-top: .4rem;
    border-top: 1px solid #aaa;
    padding: 0 1rem;
    min-height: 500px;
  }

  .review-form > p {
    margin-top: 0;
  }

  form label {
    font-weight: 500;
  }

  .form-control {
    margin: .5rem 0;
    display: block;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    padding: .5rem;
    width: calc(100% - 1rem);
    font-family: 'Open Sans' !important;
  }

  .form-options {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }

  .form-option {
    margin-right: 1rem;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
  }

  .form-option label {
    font-weight: 600;
    margin-right: .5rem;
  }

  .form-option input {
    width: 20px;
    height: 20px;
  }

  .form-btn {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
  }

  .review {
    border-radius: 5px;
    box-shadow: 0 2px 5px 1px rgba(0,0,0,.2);
    padding: 1rem;
  }

  .review-name {
    font-size: 18px;
    margin-right: .5rem;
  }

  .reviews-box ul {
    list-style: none;
    padding-left: 0;
  }

  .green {
    color: green;
  }

  .red {
    color: red;
  }

  .outOfStock {
    text-decoration: line-through;
  }